;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
background-alt = #3c3836
foreground = #bd4e19
primary = #bd4e19
secondary = #a51515
alert = #cc241d
disabled = #707880

[bar/bar1]
width = 100%
height = 30pt
radius = 6

dpi = 85  ; Set this to your desired DPI value, e.g., 144 for 1.5x scaling

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-left-size = 10
border-right-size = 10
border-top-size = 10
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:style=Regular:size=10
font-1 = Font Awesome 6 Free Solid:pixelsize=15;2
font-2 = Font Awesome 6 Brands:pixelsize=15;2

modules-left = xworkspaces xwindow
modules-right = filesystem pulseaudio xkeyboard memory temp cpu fan wlan eth bat0 bat1 date
cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
strip-wsnumbers = false
sort = true
		
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#ebdbb2}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/temp]
type = custom/script
exec = awk '{print $2}' /proc/acpi/ibm/thermal
interval = 2
format-suffix = " °C"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/fan]
type = custom/script
exec = awk '/speed/ {print $2}' /proc/acpi/ibm/fan
interval = 2
format-suffix = " RPM"

[module/bat0]
inherit = module/battery
battery = BAT0

label-charging = %{F#d65d0e}P: C %percentage%%%{F-}
label-discharging = %{F#ffffff}P: D %percentage%%%{F-}
label-full = %{F#ffffff}P: Fully Charged %{F-}
label-low = %{F#cc241d}P: D %percentage%%%{F-}

[module/bat1]
inherit = module/battery
battery = BAT1

label-charging = %{F#d65d0e}U: C %percentage%%%{F-}
label-discharging = %{F#ffffff}U: D %percentage%%%{F-}
label-full = %{F#ffffff}U: Fully Charged %{F-}
label-low = %{F#cc241d}U: D %percentage%%%{F-}
label-empty = %{F#ffffff}U: N/A %{F-} ; Display when battery is missing

[module/battery]
type = internal/battery
full-at = 98
adapter = AC
poll-interval = 5
time-format = %H:%M

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-empty = <label-empty>

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#a89984}%ifname%%{F#707880} 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#ebdbb2}%ifname%%{F-} %essid%

modules-center = wlan_status

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#ebdbb2}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
; vim:ft=dosini
