[global_config]
  hide_from_taskbar = True
[keybindings]
  full_screen = ""
  help = ""
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.78
    font = NotoSans Nerd Font weight=250 Extra-Condensed 10
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#251313:#a41010:#d01919:#c9643a:#952203:#e01b24:#cdab8f:#d3d7cf:#431b1c:#b3110f:#d01919:#ed333b:#b75121:#e01b24:#986a44:#ffffff"
    bold_is_bright = True
    title_transmit_fg_color = "#c0bebf"
    title_transmit_bg_color = "#1b7e92"
    title_inactive_bg_color = "#77767b"
    title_use_system_font = False
    title_font = Cantarell 9
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
