backend = "glx";

vsync = true;

blur-method = "none";
blur-background = false;

corner-radius = 10;
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

shadow = false;
fading = false;
